# NetworkGameEngine

./: NetworkGameEngine.sln
.github/: copilot-instructions.md
Docs/: _config.yml  _sidebar.md  advanced.md  index.html  index.md  installation.md  intro.md
NetworkGameEngine/: CommandRegistrator.cs  CommandResult.cs  Component.cs  DataBlock.cs  GameObject.cs  GameObjectCallRegistry.cs  GameObject_CommandPart.cs  GameObject_DataPart.cs  GameObject_ModelPart.cs  GameObject_ShareDataPart.cs  ICommand.cs  IData.cs  IReactCommand.cs  IReactCommandWithResult.cs  IReadData.cs  LocalModel.cs  NetworkGameEngine.csproj  PublicModel.cs  TestData.cs  TestInternalComponent.cs  ThreadSafeDiContainer.cs  Time.cs  Workflow.cs  World.cs
NetworkGameEngine.Debugger/: AsyncCommandWithResultThreadAffinityTests.cs  CommandAllocationTests.cs  DependencyInjectionTests.cs  ExceptionTest.cs  GameObjectAddPerformanceTests.cs  GameObjectRemovalFromWorldTests.cs  JobTest.cs  MatrixTest.cs  ModelAttachDetachTest.cs  TestWorld.cs  (+15 more)
NetworkGameEngine.Generator/: ClassDeclarationSyntaxExtensions.cs  CommandResultExtensionsGenerator.cs  GeneratedSource.cs  Generator.cs  NetworkGameEngine.Generator.csproj
NetworkGameEngine.Generator/Properties/: launchSettings.json
NetworkGameEngine/Commands/: CommandResult.cs  GameObject_CommandPart.cs  IReactCommandWithResult.cs  IReactCommandWithResultAsync.cs
NetworkGameEngine/Components/: Component.cs  ComponentCallRegistry.cs  GameObject_ComponentPart.cs
NetworkGameEngine/Configs/: ExampleDatabase.config
NetworkGameEngine/Database/: DatabaseConfig.cs  DatabaseProvider.cs  DatabaseRequest.cs  DatabaseRequestBuilder.cs  IDatabaseRequestBuilder.cs
NetworkGameEngine/DependencyInjection/: InjectAttribute.cs  ReflectionHelper.cs
NetworkGameEngine/Diagnostics/: MethodExecutionProfiler.cs
NetworkGameEngine/Interfaces/: IMainThreadUpdatableService.cs  IMultiThreadUpdatableService.cs  IThreadAwareUpdatableService.cs  IUpdatableService.cs
NetworkGameEngine/JobsSystem/: AsyncBuilder.cs  DelayedJob.cs  EngineSynchronizationContext.cs  IJob.cs  Job.cs  JobContainer.cs  JobHelper.cs  JobsManager.cs  MillisDelayJob.cs  SecondsDelayJob.cs  ThreadJobExecutor.cs  WaitTask.cs  WaitUntil.cs  WaitUntilJob.cs  WaitWhile.cs  WaitWhileJob.cs
NetworkGameEngine/Models/: GameObject_ModelPart.cs  IlSyncedReference.cs  LocalModel.cs  PublicModel.cs
NetworkGameEngine/Signals/: PriorityEvent.cs  Signal.cs
NetworkGameEngine/Signals/Commands/: ExecuteActionCommand.cs
NetworkGameEngine/Signals/Components/: EventHandlerComponent.cs
NetworkGameEngine/Sync/: SyncMarkerType.cs  SyncMarkers.cs
NetworkGameEngine/Tools/: MainThreadDelayDispatcher.cs  TaskBase.cs  TimedTask.cs  TimedTaskScheduler.cs
NetworkGameEngine/Workflows/: GlobalWorkflowRegistry.cs  Workflow.cs  WorkflowPool.cs
(+18 files in other folders)
